use tutorial
switched to db tutorial
tutorial
db.users.insertOne({username:'smith'})
{
  acknowledged: true,
  insertedId: ObjectId('6833f851d86f773f940e8e91')
}

db.users.insert({username:'jones'})

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6833f93ed86f773f940e8e93')
  }
}

db.users.find()
{
  _id: ObjectId('6833f851d86f773f940e8e91'),
  username: 'smith'
}
{
  _id: ObjectId('6833f8efd86f773f940e8e92'),
  username: 'jones'
}

db.users.findOne()
{
  _id: ObjectId('6833f851d86f773f940e8e91'),
  username: 'smith'
}
db.users.find({username:'jones'})
{
  _id: ObjectId('6833f8efd86f773f940e8e92'),
  username: 'jones'
}

db.users.find({$or :[{usernaem:'smith'},{username:'jones'}]})
{
  _id: ObjectId('6833f851d86f773f940e8e91'),
  username: 'smith'
}
{
  _id: ObjectId('6833f8efd86f773f940e8e92'),
  username: 'jones'
}

db.users.update({username:'smith'},{$set:{country:'Cannda'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.users.find({username:'smith'})

{
  _id: ObjectId('6833f851d86f773f940e8e91'),
  username: 'smith',
  country: 'Cannda'
}

> db.users.update({username: "smith"}, {country: "Canada"})
> db.users.find({country: "Canada"})

> db.users.update({country: "Canada"}, {$set: {username: "smith", country: "Canada"}})
> db.users.find({username: "smith"})

> db.users.update({username: "smith"}, {$unset: {country: 1}})
> db.users.find({username: "smith"})


> show dbs
> show collections

> db.stats()
> db.users.stats()

> db.users.remove({username: "smith"})
> db.users.find({username: "smith"})

> db.users.remove({})
> db.users.find()
> db.users.drop()

use test;
for(let i=0; i<20000; i++) {
db.product.insert({
num: i,
name: '스마트폰 ' + i
});
}

db.product.count();

db.product.find().sort({num: -1});

db.product.find().sort({num: -1}).limit(10);

db.product.find()
.sort({num: -1})
.skip(10*(6-1))
.limit(10);

db.product.find({ $or:
[
{num: {$lt: 15}},
{num: {$gt: 19995}},
]
});

db.product.find({ name:
{$in: ['스마트폰10', '스마트폰100', '스마트폰1000']}
});

db.product.find({num:{$lt:5}},{_id:0,name:1})